<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="utf-8">
    <title>JacksForge</title>
    <script src="/Views/Scripts/app.js"></script>
    <script src="/Views/Forms/Main.view.js"></script>
    <script src="/Views/Forms/Main.app.js"></script>
    <style type="text/css">
        .treeFontLarge .x-tree-node { font-size: 30px; }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .my-panel .x-panel-header {
        height: 42px; 
        }
        .my-panel .x-panel-header-text {
            font-size:20px;
        }
        .my-panel .x-panel-header-body {
            height: 30px;
        }
        /* .buttonCassaCon {
            width:50px!important; height:50px!important;
            background-image: url('../Resource/Themes/logoff.png') !important; background-color: #ffffff; border:none;
            background-size:cover; background-repeat:no-repeat;
        } */
        .x-btn-over {
            background-color:#E2EFF8 !important;
        }
    </style>
</head>
<body>
</body>
</html>
